<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>chessboard</title>
  </head>
  <body>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 10px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
.tg .tg-6hdc{background-color:#000000;color:#000000;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <td class="tg-0lax">&#9820</td>
    <td class="tg-6hdc">&#9822</td>
    <td class="tg-0lax">&#9821</td>
    <td class="tg-6hdc">&#9819</td>
    <td class="tg-0lax">&#9818</td>
    <td class="tg-6hdc">&#9821</td>
    <td class="tg-0lax">&#9822</td>
    <td class="tg-6hdc">&#9820</td>
  </tr>
  <tr>
    <td class="tg-6hdc">&#9823</td>
    <td class="tg-0lax">&#9823</td>
    <td class="tg-6hdc">&#9823</td>
    <td class="tg-0lax">&#9823</td>
    <td class="tg-6hdc">&#9823</td>
    <td class="tg-0lax">&#9823</td>
    <td class="tg-6hdc">&#9823</td>
    <td class="tg-0lax">&#9823</td>
  </tr>
  <tr>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
  </tr>
  <tr>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
  </tr>
  <tr>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
  </tr>
  <tr>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
    <td class="tg-6hdc">&#160</td>
    <td class="tg-0lax">&#160</td>
  </tr>
  <tr>
    <td class="tg-0lax">&#9817</td>
    <td class="tg-6hdc">&#9817</td>
    <td class="tg-0lax">&#9817</td>
    <td class="tg-6hdc">&#9817</td>
    <td class="tg-0lax">&#9817</td>
    <td class="tg-6hdc">&#9817</td>
    <td class="tg-0lax">&#9817</td>
    <td class="tg-6hdc">&#9817</td>
  </tr>
  <tr>
    <td class="tg-6hdc">&#9814</td>
    <td class="tg-0lax">&#9816</td>
    <td class="tg-6hdc">&#9815</td>
    <td class="tg-0lax">&#9813</td>
    <td class="tg-6hdc">&#9812</td>
    <td class="tg-0lax">&#9815</td>
    <td class="tg-6hdc">&#9816</td>
    <td class="tg-0lax">&#9814</td>
  </tr>
</thead>
</table>
  </body>
</html>
