<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>
    <script defer src="../js/assignment13.js" charset="ut-8"></script>
  <link rel="stylesheet" href="../css/styleshee.css">

    <style>

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
      color: #ae0101;
      background-color:black;
    }

    label {
      font-weight: bold;
      background-color: inherit;

    }

    div {
      padding-bottom: 20px;
      background-color: inherit;

    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
      color: white;
      background-color: inherit;
      border-color: white;
    }

    input[type='radio']:after {
       width: 15px;
       height: 15px;
       border-radius: 15px;
       top: -2px;
       left: -1px;
       position: relative;
       background-color: #d1d3d1;
       content: '';
       display: inline-block;
       visibility: visible;
       border: 2px solid white;
   }

   input[type='radio']:checked:after {
       width: 15px;
       height: 15px;
       border-radius: 15px;
       top: -2px;
       left: -1px;
       position: relative;
       background-color: #ae0101;
       content: '';
       display: inline-block;
       visibility: visible;
       border: 2px solid white;
   }
    p {
      background: #FFC125;
      color: #ae0101;
      padding: 10px;
      visibility: hidden;
    }

    .randomize{
      color: black;
      background-color: #ae0101;
      border-color: #7D0202;
      font-family: "Georgia", serif;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked >
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>



  </body>
</html>
